1/2022-08-25/yes/Jihu Choi/26/Harvard University/engineer
2/2022-08-22/no/Seungmin Choi/29/Gachon University/staff
3/2022-07-01/no/Chinho Park/31/Peking University/engineer
4/2022-07-03/no/Jihu Cho/31/Tsinghua University/engineer
5/2022-06-12/yes/Chunyong Park/32/University of Cambridge/student
6/2022-06-04/yes/Bobby Anderson/33/McGill University/engineer
7/2022-06-28/yes/Jihu Park/34/Australian National University/student
8/2022-06-04/no/Moises Barlow/37/Gachon University/engineer
9/2022-06-16/yes/Kyungmin Kim/38/University of Sydney/marketer
10/2022-06-06/yes/William Cohen/39/University of Cambridge/engineer
11/2022-07-22/no/Kwangsu Choi/42/Seoul National University/marketer
12/2022-07-22/no/Owen Martin/43/Gachon University/engineer
13/2022-06-03/yes/Chinho Cho/44/Gachon University/student
14/2022-08-15/yes/Kwangsu Cho/45/Gachon University/executive
15/2022-07-12/no/Tongbang Choi/48/Cornell University/engineer
16/2022-08-16/yes/Tongbang Kim/48/Tsinghua University/student
17/2022-08-14/no/Chunyong Chang/48/Gachon University/student
18/2022-06-14/no/Tongbang Park/48/New York University/engineer
19/2022-06-07/yes/Chunyong Kim/52/Harvard University/staff
20/2022-07-30/yes/Chinho Kim/53/Gachon University/engineer
21/2022-07-21/yes/Jude Smith/57/Cornell University/executive
22/2022-06-29/no/Tongbang Cho/58/Northwestern University/marketer
23/2022-06-15/yes/Seungmin Cho/60/Stanford University/professor
24/2022-07-24/no/Stefan Wilkerson/66/University of Melbourne/executive
25/2022-06-09/no/Archie Hunt/68/Fudan University/student
26/2022-06-30/yes/Sincere Bradley/70/University of Hong Kong/staff
27/2022-08-24/no/Konner French/71/Gachon University/professor
28/2022-08-27/no/Kwangsu Park/71/University of Pennsylvania/student
29/2022-06-08/yes/Bailey Houghton/74/Gachon University/engineer
30/2022-07-13/yes/Kyungmin Choi/75/Duke University/student
