21/2022-07-21/yes/Jude Smith/38/Cornell University/executive
22/2022-06-29/no/Tongbang Cho/29/Northwestern University/marketer
23/2022-06-15/yes/Seungmin Cho/71/Stanford University/professor
24/2022-07-24/no/Stefan Wilkerson/48/University of Melbourne/executive
25/2022-06-09/no/Archie Hunt/60/Fudan University/student
26/2022-06-30/yes/Sincere Bradley/58/University of Hong Kong/staff
27/2022-08-24/no/Konner French/42/Gachon University/professor
28/2022-08-27/no/Kwangsu Park/43/University of Pennsylvania/student
29/2022-06-08/yes/Bailey Houghton/31/Gachon University/engineer
30/2022-11-30/yes/Gildong Paik/35/Gachon University/Student
